<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</variable><variable id="HU4VyI8AejC::/=ZlD@Y">i</variable></variables><block type="input_on_sound" id="$r^=9{}U}9U7(4/{ngz4" x="-429" y="-1757"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="L+@U{[Q(S?y[A!5p/?@n"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . # . . 
        # . # . # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="kBq$zZbN-nv`k?CE$q]m" x="-414" y="-1195"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="!eiQ_J[GcB7VV*O/y-}C"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PVH#e5jaBi!%cn*5n0%C"><value name="min"><shadow type="math_number" id="t?K!aC[u,D,$(|f-UhK;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cd:jC[aFa:DbSV:lAl8g"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="*8QV((eUjHe:^h6rh0A:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c~DFi|=eT,.HEa*5ghzx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qoW9(rr`0[7KICem1{0F"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field></block></value><value name="B"><shadow type="math_number" id="oBB1,z@UGsN,DB*j*}`S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2Y0c]CI`w{Qm6Q3d]3+6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="gG=cbf)hT6;;066V$dQS"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lbMVCs7s(uFhv_`6.~+p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4=yrjCR!4z4350cQZI}h"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field></block></value><value name="B"><shadow type="math_number" id="oPg%!HCx)J|U4=n`^,Fs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";?$m3)S=GF-R2]u`M{T~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Xvu34W*oB#}`j2NjKS1x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$|unF.8{aF;_sOLTTh|@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6}5pjqN}}`M(_AE9,QRa"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field></block></value><value name="B"><shadow type="math_number" id="-GmdT}2+X=WQa%Y*vHpn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kq!?t,GvgP*I5C*o2Rg#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="ZI,T5;K[A;QM9W9S;lDr"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1XryiPo(A)0KQ2brJcbh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U~W%HOF;KUnZ]A,KFoUP"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field></block></value><value name="B"><shadow type="math_number" id="foyYm#i.`xJeRi[J[Yfj"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%|1TZW7AtjbnR0KTy,}k"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Xtl)KBuS_QQb3,NwZLNS"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%,8Z?.W9[$6Aq3wGUM/$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ur_hx^x}eEifqOOlG~?7"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field></block></value><value name="B"><shadow type="math_number" id="}-K[`@Tc^u,5aw(=hZ`t"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!lKy#iZ.]`La:9Px,Z5s"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="LT,Sv=bW$yO(9Zj~7b[c"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1;%VI?;=Iz@]=%Bk~b5)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dgvtGWHLcF=/yBt_v?4S"><field name="VAR" id="Z6.D$gk=2Q.feQ%A4{wq">lấy ngẫu nhiên</field></block></value><value name="B"><shadow type="math_number" id="ufu!L1~.bjtfL]rHT`Hj"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-Z1uwL%WS=ve,Y~I90xE"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_pin_event" id="h[%nwwvK[zju}D4s)}KJ" x="129" y="-1206"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="6VAPmg9[U0S|yWuGH~Aw"><field name="VAR" id="HU4VyI8AejC::/=ZlD@Y">i</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PzaBkC2L^6C0Dk^uaTPy"><value name="min"><shadow type="math_number" id="Ws~ML0E=o;BWEJDv*N`p"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="FmB{B[Dyfi5j|A76,6)v"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="yty%pWQR@h1T9);0n#cZ"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^k~3|I@0.2;P_+Pt7`5A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4cX,lOID+1dzT]Wiv2Wt"><field name="VAR" id="HU4VyI8AejC::/=ZlD@Y">i</field></block></value><value name="B"><shadow type="math_number" id="UVCRh+,Mk#%b|hc$v2E]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r`4lHIOuK[Rz.]zIP,(v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ZIo;6:NN`7c6THBeZjwQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bPYEvEqyepr7._n:h~/E"><field name="VAR" id="HU4VyI8AejC::/=ZlD@Y">i</field></block></value><value name="B"><shadow type="math_number" id="N%SziV(sYt*4+b,(xrW~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?fgd;;$Uv08djvwX?7j!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="!MCB(^aeUm=(yfD6P`^p"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="DN~fI{wLc~0l1F!gj4DQ" x="-662" y="-1156"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="n:IVkr$=?]n5=J8?jj3!"><value name="TIMES"><shadow type="math_whole_number" id="7Q?YpirbouCA@2VT4sNQ"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="ob5~L/2ehvG4fk6xXBeD"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="5ZA9@Hf]c??0f[eZ8RBV"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="56e1B[1`eKLCU8g@|WX-" x="174" y="-39"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id=":;0=u7W{/2a)6M)10^J_"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="ExWV~sba%eS{QWuP_TIz" x="0" y="0"/><block type="device_pin_event" id="NR?^$;bVa_|[?MCBu9VG" x="112" y="305"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="/!j,~b#!]%MSC+zmnOq3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=";pWv#;[BNoL4{ewmEY^M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="0h]g8cN,2.W*yW=(*+Wg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="a;di6@r`zd(RH|TKLfYo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="w:):^;Y-8D9Q3[C(1|5k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="m8b.CPxuvE_V=PwI3k[4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="Vg%EEBipbP}E$UTi}fvt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CB2@uK0(4;MDT}]TCG6e"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8M;o?+)egYY$=Kj(reo!"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3$Msy?.gFK$ogJGRxWX]"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="EaP1R[(S*Ox11zez0njg"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gK592NZ3v*F#P(dO}=mo"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*R58:g[~{d+7~t!7lV!i"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_^A1}s)iU*%j`=7@y+^b"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=t]+t^dg%uq([M+Hz*I]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SjY,#@17^OY(.,#`(khw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";BwOTLh+P*`z0D+((d?d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="`IKuFpC}fA9hXUA@9RB*"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="EvA,/MK0Ft:~c,EwjI1r" x="401" y="933"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="7ID`K~saooVC$*%{((A7"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="BU3Cw1pD$C-=HjdR]i%b"><field name="this">soundExpression.giggle</field><next><block type="basic_show_icon" id="3ie}jX!Qt5;uYj3DKe%X"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="#$+|%`0sh}ZlaI2m|$E3" x="249" y="1031"><statement name="HANDLER"><block type="basic_show_icon" id="bhS5@+;]$0k,Q$Edbqum"><field name="i">IconNames.Asleep</field></block></statement></block><block type="device_pin_event" id="KzFuyamJ}*]fxO,0nVm/" x="-411" y="1158"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="=h~p|KgDT;erL4YIRnJ7"><value name="text"><shadow type="text" id="=(YA,RW73OnrEQHcH!nF"><field name="TEXT">chao minh la robot</field></shadow></value><next><block type="basic_show_icon" id="I`l?]!m-.H/1tC56{~)Z"><field name="i">IconNames.Happy</field><next><block type="controls_repeat_ext" id="W?DEp^-JakYer){$]GPW"><value name="TIMES"><shadow type="math_whole_number" id="HG$c-+LY4J/m:R}9wQB2"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="6vf5!-.p5yw{nHo5IaV7"><field name="i">IconNames.Skull</field><next><block type="basic_show_icon" id="sKBsI@eQgE`470GLg(cw"><field name="i">IconNames.Ghost</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Q$b{p.9YI2[aX3{M#9eo" x="412" y="1196"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="lGUyXqo8[dv`o5e9)MOi"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id="?uMu6E`G,3kOq]ON{n[T"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="@J?-k9.S=i}=0mTCKi!o"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></xml>